<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>A small Game</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import css-->
        <link type="text/css" rel="stylesheet" href="built/css/main.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center">A Small Game</a>
            </div>
        </nav>
    </div>
    <div class="container">
        <!-- Page Content goes here -->

        <div class="row">
            <div class="col s12 m3 offset-m3">
                <ul id="guess" class="collection"></ul>
            </div>
            <div class="col s12 m3">
                <form class="">
                    <input id="hitbox" placeholder="Hit me !" type="number" step="1" min="1" max="999" class="validate">
                    <button class="waves-effect waves-light btn" type="submit" id="submitGame" name="action"><i class="material-icons">&#xE8B6;</i></button>
                    <h4 id="toaster" class="center hide"></h4>
                </form>
            </div>
        </div>
    </div>
    <!--Import js-->
    <script type="text/javascript" src="built/js/main.min.js"></script>
    </body>
</html>